spring.application.name=costadelsur-api
server.port=9090

# JPA / Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Costa_Del_Sur_BD?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.servlet.multipart.max-file-size=10MB
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

# Configuracion para subida de archivos
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Servir archivos estáticos
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.upload-dir}

# Cloudinary Config
cloudinary.cloud_name=dl7bc9zxi
cloudinary.api_key=897567711687758
cloudinary.api_secret=wrHrlVhPbl5PiiwUZi-_hfp1wnM
